Sieve.Eratosthenes/Sieve.Eratosthenes/MainPage.xaml

<Page
    x:Class="Sieve.Eratosthenes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:Sieve.Eratosthenes.ViewModels"
    xmlns:converters="using:Sieve.Eratosthenes.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpConverter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Foreground="#FF0078D7"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="PointerReleased">
            <Core:InvokeCommandAction Command="{Binding DelayProcessCommand}"></Core:InvokeCommandAction>
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="SizeChanged">
            <Core:InvokeCommandAction Command="{Binding PageSizeChangedCommand}"></Core:InvokeCommandAction>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <uwpConverter:BoolToVisibilityConverter x:Key="BoolToVis"></uwpConverter:BoolToVisibilityConverter>
        <converters:BoolToColorConverter x:Key="BoolToColor"></converters:BoolToColorConverter>
        
    </Page.Resources>
    <Grid Background="#FF3E3E42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1F1C1C" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="30" 
                   Text="Drag and Select Range"></TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe UI Symbol" Margin="20,0,0,0" FontSize="13" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Text="{Binding MinRange}" Margin="3"></TextBlock>
            <uwpControl:RangeSelector x:Name="NumberRanger" Grid.Column="2" Margin="5" Minimum="2" Maximum="{Binding MaxRange}"
                                      RangeMax="{Binding Range, Mode=TwoWay}"
                                      RangeMin="{Binding MinRange, Mode=TwoWay}"
                                      IsTouchOptimized="True"
                                      ></uwpControl:RangeSelector>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="13" Text="{Binding Range}" Margin="3"></TextBlock>
            <Button Grid.Column="4" HorizontalAlignment="Center" Foreground="#FF0078D7" Content="{Binding MaxRange}" FontFamily="Segoe UI Symbol" FontSize="13">
                <Button.Flyout>
                    <Flyout>
                        <TextBox Text="{Binding MaxRange, Mode=TwoWay}" FontFamily="Segoe UI Symbol" FontSize="13"></TextBox>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <ScrollViewer Margin="30" Grid.Row="2"
                    HorizontalScrollBarVisibility="Disabled"   
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Enabled"
                    IsHorizontalRailEnabled="False"
                    BringIntoViewOnFocusChange="True"
                    IsVerticalRailEnabled="True">
            <GridView  ItemsSource="{Binding DisplayablePrimeNumbers, Mode=TwoWay}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF333333" Height="51" Width="51">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerPressed">
                                    <Core:InvokeCommandAction Command="{Binding ShowDetailProcessCommand}"></Core:InvokeCommandAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <TextBlock HorizontalAlignment="Center"  Foreground="#FF0078D7" VerticalAlignment="Center" 
                                       FontFamily="Segoe UI Symbol" FontSize="14" Text="{Binding Number}">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.6" Visibility="{Binding IsDetailViewVisible, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:InvokeCommandAction Command="{Binding CloseDetailViewCommand}"></Core:InvokeCommandAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" Height="560" Width="560" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsDetailViewVisible, Mode=TwoWay}">
            <GridView ItemsSource="{Binding DetailVM.Numbers}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding IsSelectedPrime, Converter={StaticResource BoolToColor}, ConverterParameter=#FF333333:#FF0078D7}" x:Name="NumberBorder"
                                 Height="50" Width="50">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding IsPrime}" ComparisonCondition="Equal" Value="False">
                                        <media:ControlStoryboardAction>
                                            <media:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="NumberBorder"
                                                        To="Black"
                                                        AutoReverse="True"
                                                        FillBehavior="Stop"  Duration="0:0:0.05" />
                                                </Storyboard>
                                            </media:ControlStoryboardAction.Storyboard>
                                        </media:ControlStoryboardAction>
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <TextBlock HorizontalAlignment="Center"  
                                       Visibility="{Binding IsPrime, Converter={StaticResource BoolToVis}}"
                                       Foreground="{Binding IsSelectedPrime, Converter={StaticResource BoolToColor}, ConverterParameter=#FF0078D7:#FF333333}"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI Symbol" FontSize="14" Text="{Binding Number}">
                                </TextBlock>
                            
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Visibility="{Binding DetailVM.IsBusy, Converter={StaticResource BoolToVis}}">
                <ProgressRing IsActive="True" Foreground="DarkOrange" Height="75" Width="75" ></ProgressRing>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Black"  Opacity="0.8" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"/>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}">
            <ProgressRing IsActive="True" Foreground="DarkOrange" Height="75" Width="75" ></ProgressRing>
        </Grid>
    </Grid>
</Page>
